<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Homepage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">W.</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">New</a>
      <a href="#">Popular</a>
      <a href="#">Trending</a>
      <a href="#">Categories</a>
    </nav>
  </header>

  <main>
    <section class="feature">
      <img src="images/news.jpg" alt="Web 3.0" />
      <h2>The Bright Future of Web 3.0?</h2>
      <p>We dive into the next evolution of the web that aims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
      <button>Read More</button>
    </section>

    <aside class="sidebar">
      <h3>New</h3>
      <p>
        <strong>Hydrogen VS Electric Cars</strong><br>
        Will hydrogen-fueled cars ever catch up to EVs?
      </p>
      <p>
        <strong>The Downsides of AI Artistry</strong><br>
        What are the possible adverse effects of on-demand AI image generation?
      </p>
      <p>
        <strong>Is VC Funding Drying Up?</strong><br>
        Private funding by VC firms is down 50% YOY. We take a look at what that means.
      </p>
    </aside>
  </main>

  <section class="bottom-news">
    <div>
      <img src="images/mobile.jpg" alt="Retro PCs" />
      <span>01</span>
      <h4>Reviving Retro PCs</h4>
      <p>What happens when old PCs are given modern upgrades?</p>
    </div>
    <div>
      <img src="images/laptops.jpg" alt="Top Laptops" />
      <span>02</span>
      <h4>Top 10 Laptops of 2022</h4>
      <p>Our best picks for various needs and budgets.</p>
    </div>
    <div>
      <img src="images/gaming.jpg" alt="Gaming Growth" />
      <span>03</span>
      <h4>The Growth of Gaming</h4>
      <p>How the pandemic has sparked fresh opportunities.</p>
    </div>
  </section>
</body>
</html>
