body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #111;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #fff;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #555;
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
}

.feature {
  background: #fff;
  padding: 1rem;
}

.feature img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.feature h2 {
  font-size: 4rem;
  margin-top: 1rem;
}

.feature p {
  color: #666;
  
}
p{
    font-size: 1.15rem;
}
h4{
    font-size: 1.5rem;
}

.feature button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sidebar {
  background-color: #0d0d2b;
  color: white;
  padding: 5rem;
}

.sidebar h3 {
  color: #ffb703;
}

.sidebar p {
  border-bottom: 1px solid #333;
  padding-bottom: 3rem;
  margin-bottom: 3rem;
}

.bottom-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 2rem 4rem;
}

.bottom-news div {
  background: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.bottom-news img {
  width: 500px;
  height: auto;
  margin-bottom: 0.5rem;
  border-radius: 4px;
}

.bottom-news span {
  color: red;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

